import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как вас зовут? ').capitalize()
print(f'Привет, {name}')

def game():
    while True:
        ball = input('Какой у вас вопрос? ')
        print(random.choice(answers))
        again = input('Попробовать снова? д - да или н - нет: ')
        if again == 'н':
            print('Возвращайся если возникнут вопросы!')
            break

game()